services:
  api1: &api
    # server - Instância 01
    container_name: rinha_api1
    build:
      context: ./api
      dockerfile: ./Dockerfile
    depends_on:
      - db
    # ports:
    #   - "3001:3001"
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: '0.5GB'
    network_mode: host
    environment:
      - API_PORT=3010
      - CLUSTER_WORKERS=5
      - CLUSTER=true
  api2:
    <<: *api
    container_name: rinha_api2
    # ports:
    #   - "3002:3002"
    environment:
      - API_PORT=3020
      - CLUSTER_WORKERS=5
      - CLUSTER=true

  nginx:
    # Load Balancer
    container_name: rinha_nginx
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api1
      - api2
    ports:
      - "9999:9999"
    # restart: always  
    deploy:
      resources:
        limits:
          cpus: '0.1'
          memory: '0.5GB'
    network_mode: host

  db:
    # Banco de dados
    #  build:
    #   context: ./db
    #   dockerfile: ./Dockerfile
    #  expose: 
    #   - "5432"
    container_name: rinha_db
    image: postgres:16
    environment:
      - POSTGRES_PASSWORD=123
      - POSTGRES_USER=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_DB=rinha2023
      - POSTGRES_HOST=localhost
    ports:
      - "5432:5432"
    volumes:
      - /home/jonas/learning/rinha_de_backend/2023_node/db/schema.sql:/docker-entrypoint-initdb.d/schema.sql:rw
    deploy:
      resources:
        limits:
          cpus: '0.4'
          memory: '1.5GB'
    network_mode: host
